spring.application.name=token-comparison
server.port=8080
# Folder path to compare files
app.comparison.folder-path=${FOLDER_LOCATION}
# Multipart upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB